Petr Novák;85;180
Jana Malá;62;165
Karel Dlouhý;105;195
Eva Svobodová;55;170
Tomáš Kučera;92;178
Lucie Veselá;70;168
Martin Černý;110;182
Anna Dvořáková;48;160
Jakub Rychlý;78;185
Veronika Tichá;65;172
Adam Beneš;75;181
Barbora Králová;58;164
Lukáš Marek;88;179
Michaela Fialová;63;169
David Pospíšil;95;183
Tereza Urbanová;52;162
Filip Vaněk;72;176
Kristýna Pokorná;68;170
Matěj Sedláček;82;180
Adéla Křížová;60;167
Jan Horák;115;188
Natálie Konečná;54;165
Ondřej Holub;79;182
Eliška Němcová;50;160
Vojtěch Kadlec;90;185
Karolína Čermáková;105;168
Marek Jelínek;84;177
Sofie Růžičková;66;171
Daniel Kolář;77;180
Viktorie Vlčková;57;163
Pavel Hájek;98;184
Nela Říhová;61;169
Jiří Procházka;120;178
Klára Matoušková;55;166
Martin Blažek;86;182
Zuzana Šimková;69;173
Tomáš Doležal;80;179
Gabriela Lišková;64;170
Jakub Zeman;92;186
Aneta Kopecká;53;161
Dominik Vávra;76;175
Markéta Navrátilová;100;165
Petr Šesták;89;181
Simona Kovářová;67;172
Radek Urban;108;190
Lenka Machová;59;168
Milan Bartoš;83;178
Denisa Hrušková;62;164
Jaroslav Čech;96;183
Petra Janda;71;170
Aleš Soukup;74;176
Monika Poláková;95;162
Roman Krátký;81;180
Jitka Tomanová;56;167
Václav Štěpánek;87;182
Radka Malíková;65;171
Miroslav Vacek;112;185
Iva Beranová;51;159
Stanislav Macek;91;179
Hana Janečková;73;173
Zdeněk Bureš;102;188
Alena Drábková;60;166
Patrik Hladík;78;180
Diana Sýkorová;58;165
Libor Pavlík;85;183
Renata Kašparová;68;170
Michal Kubeš;93;181
Kamila Strnadová;110;170
Robert Baláž;99;186
Nikola Veverková;54;163
Ivan Tesař;82;177
Vendula Slámová;63;169
Vladimír Kočí;88;182
Erika Pešková;52;161
Richard Bílý;75;178
Sabina Černá;66;172
Josef Beránek;104;184
Andrea Mašková;61;168
Bohumil Kraus;94;180
Leona Mrázová;55;165
Kamil Horváth;79;176
Pavla Jílková;70;174
Štěpán Vorel;86;185
Linda Kubíčková;59;167
Erik Moravec;118;192
Dagmar Zelená;64;171
Tadeáš Bláha;77;181
Alice Valentová;53;162
Vít Švec;90;183
Silvie Kuchařová;67;170
Luboš Hlaváček;83;179
Marcela Bártová;102;166
Antonín Svozil;97;187
Beáta Hájková;56;164
Dalibor Kunc;80;178
Dominika Dudová;62;169
Igor Mach;89;182
Jolana Ševčíková;65;173
Hynek Polách;106;189
Magdaléna Rybová;50;158