Výsledky BMI pro dataset
------------------------------------------------------------
Seřazený hodnoty pacientů:
 [(18.75, 'Anna Dvořáková'), (19.03, 'Eva Svobodová'), (19.53, 'Eliška Němcová'), (19.81, 'Tereza Urbanová'), (19.83, 'Natálie Konečná'), (19.96, 'Klára Matoušková'), (20.03, 'Magdaléna Rybová'), (20.06, 'Erika Pešková'), (20.08, 'Jitka Tomanová'), (20.17, 'Iva Beranová'), (20.2, 'Alice Valentová'), (20.2, 'Leona Mrázová'), (20.32, 'Nikola Veverková'), (20.45, 'Aneta Kopecká'), (20.82, 'Beáta Hájková'), (20.9, 'Lenka Machová'), (21.16, 'Linda Kubíčková'), (21.3, 'Diana Sýkorová'), (21.36, 'Nela Říhová'), (21.45, 'Viktorie Vlčková'), (21.51, 'Adéla Křížová'), (21.56, 'Barbora Králová'), (21.61, 'Andrea Mašková'), (21.71, 'Dominika Dudová'), (21.72, 'Jolana Ševčíková'), (21.77, 'Alena Drábková'), (21.89, 'Dagmar Zelená'), (21.97, 'Veronika Tichá'), (22.06, 'Michaela Fialová'), (22.06, 'Vendula Slámová'), (22.15, 'Gabriela Lišková'), (22.23, 'Radka Malíková'), (22.31, 'Sabina Černá'), (22.57, 'Sofie Růžičková'), (22.65, 'Simona Kovářová'), (22.77, 'Jana Malá'), (22.79, 'Jakub Rychlý'), (22.89, 'Adam Beneš'), (23.05, 'Denisa Hrušková'), (23.05, 'Zuzana Šimková'), (23.12, 'Pavla Jílková'), (23.18, 'Silvie Kuchařová'), (23.24, 'Filip Vaněk'), (23.5, 'Tadeáš Bláha'), (23.53, 'Kristýna Pokorná'), (23.53, 'Renata Kašparová'), (23.67, 'Richard Bílý'), (23.77, 'Daniel Kolář'), (23.85, 'Ondřej Holub'), (23.89, 'Aleš Soukup'), (24.07, 'Patrik Hladík'), (24.39, 'Hana Janečková'), (24.57, 'Petra Janda'), (24.8, 'Lucie Veselá'), (24.82, 'Dominik Vávra'), (24.97, 'Tomáš Doležal'), (25.0, 'Roman Krátký'), (25.13, 'Štěpán Vorel'), (25.25, 'Dalibor Kunc'), (25.31, 'Matěj Sedláček'), (25.38, 'Libor Pavlík'), (25.5, 'Kamil Horváth'), (25.9, 'Luboš Hlaváček'), (25.96, 'Martin Blažek'), (26.17, 'Ivan Tesař'), (26.2, 'Milan Bartoš'), (26.23, 'Petr Novák'), (26.26, 'Václav Štěpánek'), (26.3, 'Vojtěch Kadlec'), (26.57, 'Vladimír Kočí'), (26.59, 'Jakub Zeman'), (26.81, 'Marek Jelínek'), (26.87, 'Igor Mach'), (26.87, 'Vít Švec'), (27.17, 'Petr Šesták'), (27.46, 'Lukáš Marek'), (27.61, 'Karel Dlouhý'), (27.74, 'Antonín Svozil'), (28.37, 'David Pospíšil'), (28.39, 'Michal Kubeš'), (28.4, 'Stanislav Macek'), (28.62, 'Robert Baláž'), (28.67, 'Jaroslav Čech'), (28.86, 'Zdeněk Bureš'), (28.95, 'Pavel Hájek'), (29.01, 'Bohumil Kraus'), (29.04, 'Tomáš Kučera'), (29.67, 'Hynek Polách'), (29.92, 'Radek Urban'), (30.72, 'Josef Beránek'), (32.01, 'Erik Moravec'), (32.54, 'Jan Horák'), (32.72, 'Miroslav Vacek'), (33.21, 'Martin Černý'), (36.2, 'Monika Poláková'), (36.73, 'Markéta Navrátilová'), (37.02, 'Marcela Bártová'), (37.2, 'Karolína Čermáková'), (37.87, 'Jiří Procházka'), (38.06, 'Kamila Strnadová')]
Celkový je v datasetu 100 pacientů
Medián: (24.07, 'Patrik Hladík')
Průměrná hodnota: 25.1309
Maximální hodnota: (38.06, 'Kamila Strnadová')
Minimální hodnota: (18.75, 'Anna Dvořáková')
------------------------------------------------------------
0 pacientů má podváhu: []

55 pacientů má zdravou(normální) váhu:
 [('Anna Dvořáková', 18.75), ('Eva Svobodová', 19.03), ('Eliška Němcová', 19.53), ('Tereza Urbanová', 19.81), ('Natálie Konečná', 19.83), ('Klára Matoušková', 19.96), ('Magdaléna Rybová', 20.03), ('Erika Pešková', 20.06), ('Jitka Tomanová', 20.08), ('Iva Beranová', 20.17), ('Alice Valentová', 20.2), ('Leona Mrázová', 20.2), ('Nikola Veverková', 20.32), ('Aneta Kopecká', 20.45), ('Beáta Hájková', 20.82), ('Lenka Machová', 20.9), ('Linda Kubíčková', 21.16), ('Diana Sýkorová', 21.3), ('Nela Říhová', 21.36), ('Viktorie Vlčková', 21.45), ('Adéla Křížová', 21.51), ('Barbora Králová', 21.56), ('Andrea Mašková', 21.61), ('Dominika Dudová', 21.71), ('Jolana Ševčíková', 21.72), ('Alena Drábková', 21.77), ('Dagmar Zelená', 21.89), ('Veronika Tichá', 21.97), ('Michaela Fialová', 22.06), ('Vendula Slámová', 22.06), ('Gabriela Lišková', 22.15), ('Radka Malíková', 22.23), ('Sabina Černá', 22.31), ('Sofie Růžičková', 22.57), ('Simona Kovářová', 22.65), ('Jana Malá', 22.77), ('Jakub Rychlý', 22.79), ('Adam Beneš', 22.89), ('Denisa Hrušková', 23.05), ('Zuzana Šimková', 23.05), ('Pavla Jílková', 23.12), ('Silvie Kuchařová', 23.18), ('Filip Vaněk', 23.24), ('Tadeáš Bláha', 23.5), ('Kristýna Pokorná', 23.53), ('Renata Kašparová', 23.53), ('Richard Bílý', 23.67), ('Daniel Kolář', 23.77), ('Ondřej Holub', 23.85), ('Aleš Soukup', 23.89), ('Patrik Hladík', 24.07), ('Hana Janečková', 24.39), ('Petra Janda', 24.57), ('Lucie Veselá', 24.8), ('Dominik Vávra', 24.82)]
33 pacientů má lehkou nadváhu:
 [('Tomáš Doležal', 24.97), ('Roman Krátký', 25.0), ('Štěpán Vorel', 25.13), ('Dalibor Kunc', 25.25), ('Matěj Sedláček', 25.31), ('Libor Pavlík', 25.38), ('Kamil Horváth', 25.5), ('Luboš Hlaváček', 25.9), ('Martin Blažek', 25.96), ('Ivan Tesař', 26.17), ('Milan Bartoš', 26.2), ('Petr Novák', 26.23), ('Václav Štěpánek', 26.26), ('Vojtěch Kadlec', 26.3), ('Vladimír Kočí', 26.57), ('Jakub Zeman', 26.59), ('Marek Jelínek', 26.81), ('Igor Mach', 26.87), ('Vít Švec', 26.87), ('Petr Šesták', 27.17), ('Lukáš Marek', 27.46), ('Karel Dlouhý', 27.61), ('Antonín Svozil', 27.74), ('David Pospíšil', 28.37), ('Michal Kubeš', 28.39), ('Stanislav Macek', 28.4), ('Robert Baláž', 28.62), ('Jaroslav Čech', 28.67), ('Zdeněk Bureš', 28.86), ('Pavel Hájek', 28.95), ('Bohumil Kraus', 29.01), ('Tomáš Kučera', 29.04), ('Hynek Polách', 29.67)]
6 pacientů má obesitu 1. stupně
 [('Radek Urban', 29.92), ('Josef Beránek', 30.72), ('Erik Moravec', 32.01), ('Jan Horák', 32.54), ('Miroslav Vacek', 32.72), ('Martin Černý', 33.21)]
6 pacientů má obesitu 2. stupně
 [('Monika Poláková', 36.2), ('Markéta Navrátilová', 36.73), ('Marcela Bártová', 37.02), ('Karolína Čermáková', 37.2), ('Jiří Procházka', 37.87), ('Kamila Strnadová', 38.06)]
0 pacientů je morbidně obezních
 []
------------------------------------------------------------------------------------------------------------------------